{
    "recommendations": [
        "streetsidesoftware.code-spell-checker",
        "wengerk.highlight-bad-chars",
        "editorconfig.editorconfig",
        "tamasfe.even-better-toml",
        "rust-lang.rust-analyzer"
    ]
}
